<!DOCTYPE html>
<html lang="Ko">
    <head>
        <meta charset="UTF-8">
        <title>0616 퀴즈 2번</title>
        <style>
            .container{width: 650px; text-align: center; font-size: medium; border: 1px solid lightgray}
            .container>img{width: 640px; border: 1px solid lightgrey; margin-bottom: -3%;}
            .container>h2>spen{color: blue;} 
            .caution{background-color: black; color: white; text-align:left; height: 40px; line-height: 40px;font-size: 130%; text-indent:10px;}
            .container>h1{color: red; font-size:130%;}
            .container>p{font-size: 110%;}
        
        </style>
    </head>
    <body>
        <div class="container">
            <img src="../Quiz/images/top.jpg">
            <p class="caution">확인하세요</p>
            <h1>주문 및 배송</h1>
            <h2> <spen>오후 2시 이전</spen> 주문건은 당일 발송합니다<br>
                2시 이후 주문건은 다음날 발송합니다(주말 제외)</h2>
            <hr>
            <h1>교환 및 환불</h1>
            <h2>불만족시 <spen>100% 환불</spen>해 드립니다<br>
                고객센터로 전화주세요</h2>    
            <hr>
            <h1>고객센터</h1>
            <h2>0000-0000</h2>
            <p>상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</p>
            </div>
    </body>
    </html> 