<!DOCTYPE html>
<html lang="Ko">
    <head>
        <meta charset="UTF-8">
        <title>시맨틱 태그 응용</title>
        <style>
            /* 전체 */
            #container{
                width: 400px;
                margin: 0 auto;
            }
            /* 상단 타이틀*/
            #header {
                background-color: dimgray;
                color: white;
                height: 50px;
                text-align: center;
            }
            /* 상단 메뉴 */
            #menu{
                background-color: lightgray;
                color: white;
            }
            
            /* 본문 */
            /* 사이드 */
            /* 하단 */
        </style>
    </head>
    <body>
        <div id="container">
            <header id="header">웹페이지 타이틀</header>
            <nav id = "menu">
                <a href="#">메뉴항목1</a>
                <a href="#">메뉴항목2</a>
                <a href="#">메뉴항목3</a>
            </nav>
            <article id = "content1">
                <section id = "s1">
                    <p>
                        국회의원은 법률이 정하는 직을 겸할 수 없다. 국가는 농지에 관하여 경자유전의 원칙이 달성될 수 있도록 노력하여야 하며, 농지의 소작제도는 금지된다. 혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다. 국가는 균형있는 국민경제의 성장 및 안정과 적정한 소득의 분배를 유지하고, 시장의 지배와 경제력의 남용을 방지하며, 경제주체간의 조화를 통한 경제의 민주화를 위하여 경제에 관한 규제와 조정을 할 수 있다. 지방자치단체는 주민의 복리에 관한 사무를 처리하고 재산을 관리하며, 법령의 범위안에서 자치에 관한 규정을 제정할 수 있다.
                    </p>

                </section>
                <section id = "s2">
                    <p>
                        모든 국민은 주거의 자유를 침해받지 아니한다. 주거에 대한 압수나 수색을 할 때에는 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다. 사회적 특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수 없다. 대통령은 국가의 안위에 관계되는 중대한 교전상태에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고 국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다. 위원은 정당에 가입하거나 정치에 관여할 수 없다. 대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다. 비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다. 다만, 사형을 선고한 경우에는 그러하지 아니하다.
                    </p>


                </section>
                <section id = "s3">
                    <p>
                        나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여 대통령으로서의 직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다. 국무총리는 국회의 동의를 얻어 대통령이 임명한다. 모든 국민은 인간다운 생활을 할 권리를 가진다. 모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 동일한 범죄에 대하여 거듭 처벌받지 아니한다. 모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다. 국가안전보장회의는 대통령이 주재한다. 신체장애자 및 질병·노령 기타의 사유로 생활능력이 없는 국민은 법률이 정하는 바에 의하여 국가의 보호를 받는다.
                    </p>


                </section>
            </article>
            <aside id = "side1">
                참고내용
                <ul>
                    <li>참고내용</li>
                    <li>참고내용</li>
                    <li>참고내용</li>
                </ul>
            </aside>
            <footer>
                연착처: 000-0222-2939
            </footer>
        </div>
    </body>
</html>