<!DOCTYPE html>
<html lang="Ko">
<head>
    <meta charset="UTF-8">
    <title>box-sizing 속성</title>
    <style>
        h3{background-color: gray; color: white;}
        .box{width: 300px; height: 100px;
        margin: 100px; padding: 30px;  border:20px solid gray}
        /*
        < 박스 크기 계산 >
        1. content-box: 기본값
        -> 너비, 높이, 패딩, 보더가 각각의 값으로 더해지는 박스 속성
        가로: 300(width) + 15*2(paddong) + 20*2(border) = 370
        세로: 100(height) + 15*2(padding) + 20*2(border) = 270

        2. border-box
        -> 크기안에
        너비, 높이, 패딩, 보더가 포함되는 박스 속성
        가로: 300 = 15*2 + 20*2 + 230(내용)
        세로: 200 = 15*2 + 20*2 + 130(내용)
        */
        #b1{
            box-sizing: content-box;
        }
        #b2{
            box-sizing: border-box;
        }
</style>
</head>
<body>
    <h3>Previous Line</h3>
    <div id="b1" class="box">박스1</div>
    <div id="b2" class="box">박스2</div>
    <h3>Next Line</h3>
</body>
</html>