<!DOCTYPE html>
<html lang="Ko">
<head>
    <meta charset="UTF-8">
    <title>패딩(padding) 속성</title>
    <style>
        h3{background-color: gray; color: white;}
        .box{width: 150px; height: 50px;
        border: 10px solid gray; margin: 20px;}
        #b1{
            background-color: hotpink;
            padding-top: 10px;
            padding-bottom: 15px;
            padding-right: 30px;
            padding-left: 20px;
        }
        #b2{
            background-color: orange;
            padding: 10px 30px 15px 20px;}
        #b3{
            background-color: cyan;
            padding:20px;
        }
        #b4{
            background-color: lime;
            padding: 15px 30px
        }
    </style>
</head>
<body>
    <h3>Previous Line</h3>
    <div id="b1" class="box">박스1</div>
    <div id="b2" class="box">박스2</div>
    <h3>Next Line</h3>
</body>
</html>