<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글꼴 모양과 크기</title>
    <style>
        .container { width: 600px; margin: 0 auto;}
        /* 글꼴 모양과 크기 */
        .container>p:nth-child(1) { font-family: Georgia, '맑은 고딕', serif;}
        .container>p:nth-child(2) { font-size: smaller;}
        .container>p:nth-child(3) { font-size: small; font-style: italic; font-weight: bold;}
        .container>p:nth-child(4) { font-size: medium; font-style: normal; font-weight: normal;}
        .container>p:nth-child(5) { font-size: large; font-style: oblique; font-weight: 700;}
        .container>p:nth-child(6) { font-size: larger;}
    </style>
</head>
<body>
    <div class="container">
        <p>HTML5/CSS3 웹프로그래밍</p>
        <p>HTML5/CSS3 웹프로그래밍</p>
        <p>HTML5/CSS3 웹프로그래밍</p>
        <p>HTML5/CSS3 웹프로그래밍</p>
        <p>HTML5/CSS3 웹프로그래밍</p>
        <p>HTML5/CSS3 웹프로그래밍</p>
    </div>
</body>
</html>