<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>크기 사용 방법 2번</title>
    <style>
        /* 절대 크기 (px) */
        #box1>span:nth-child(1) { font-size: 8px;}
        #box1>span:nth-child(2) { font-size: 16px;}
        #box1>span:nth-child(3) { font-size: 32px;}
        #box1>span:nth-child(4) { font-size: 48px;}
        /* 상대 크기 (em) */
        #box2>span:nth-child(1) { font-size: 0.5em;}
        #box2>span:nth-child(2) { font-size: 1em;}
        #box2>span:nth-child(3) { font-size: 2em;}
        #box2>span:nth-child(4) { font-size: 3em;}
        /* 상대 크기 (%) */
        #box3>span:nth-child(1) { font-size: 50%;}
        #box3>span:nth-child(2) { font-size: 100%;}
        #box3>span:nth-child(3) { font-size: 200%;}
        #box3>span:nth-child(4) { font-size: 300%;}
        /* 키워드 크기 */
        #box4>span:nth-child(1) { font-size: xx-small;}
        #box4>span:nth-child(2) { font-size: x-small;}
        #box4>span:nth-child(3) { font-size: small;}
        #box4>span:nth-child(4) { font-size: medium;}
        #box4>span:nth-child(5) { font-size: large;}
        #box4>span:nth-child(6) { font-size: x-large;}
        #box4>span:nth-child(7) { font-size: xx-large;}
    </style>
</head>
<body>
    <h1>크기 지정 방법</h1>
    <hr>
    절대 크기 지정 방법(px 단위)<br>
    <div id="box1">
        <span>크기(8px)</span>
        <span>크기(16px)</span>
        <span>크기(32px)</span>
        <span>크기(48px)</span>
    </div><hr>

    상대 크기 지정 방법(em 단위)<br>
    <div id="box2">
        <span>크기(0.5em)</span>
        <span>크기(1em)</span>
        <span>크기(2em)</span>
        <span>크기(3em)</span>
    </div><hr>

    상대 크기 지정 방법(% 단위)<br>
    <div id="box3">
        <span>크기(50%)</span>
        <span>크기(100%)</span>
        <span>크기(200%)</span>
        <span>크기(300%)</span>
    </div><hr>

    키워드 크기 지정 방법<br>
    <div id="box4">
        <span>크기(xx-small)</span>
        <span>크기(x-small)</span>
        <span>크기(small)</span>
        <span>크기(medium)</span>
        <span>크기(large)</span>
        <span>크기(x-large)</span>
        <span>크기(xx-large)</span>
    </div>
</body>
</html>