<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배치 방법 활용 1번</title>
    <style>
        /* 드롭다운 메뉴 1번  */
        div { text-align: center;}
        #parent { 
            position: relative;
            width: 200px; height: 50px;
            background-color: gray;
            line-height: 50px;
        }
        #child {
            position: absolute;
            top: 40px; left: 25px;
            width: 150px; height: 40px;
            background-color: lightgray;
            line-height: 40px;
            display: none;
        }
        #parent:hover #child { display: block;}
    </style>
</head>
<body>
    <div id="parent">
        부모박스
        <div id="child">자식박스</div>
    </div>
</body>
</html>