<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-shadow 속성</title>
    <style>
        div { 
            width: 200px; height: 70px;
            margin: 30px; background-color: orange;
            text-align: center; line-height: 70px;
        }
        #b1 { box-shadow: 30px 20px;}
        #b2 { box-shadow: 10px 10px;}
        #b3 { box-shadow: -10px 10px;}
        #b4 { box-shadow: 10px -10px;}
        #b5 { box-shadow: 10px 10px skyblue;}
        #b6 { box-shadow: 10px 10px 5px;}
        #b7 { box-shadow: 10px 10px 5px blue;}
        #b8 { 
            box-shadow: 5px 5px 10px black, 0 0 30px blue, 0 0 10px skyblue;
        }
    </style>
</head>
<body>
    <div id="b1">박스 그림자1</div>
    <div id="b2">박스 그림자2</div>
    <div id="b3">박스 그림자3</div>
    <div id="b4">박스 그림자4</div>
    <div id="b5">박스 그림자5</div>
    <div id="b6">박스 그림자6</div>
    <div id="b7">박스 그림자7</div>
    <div id="b8">박스 그림자8</div>
</body>
</html>