<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 속성 2번</title>
    <style>
        #b1 { 
            background-color: yellowgreen;
            height: 100px; width: 100px;
        }
        #b2 { 
            background-color: orange;
            width: 100px; height: 200px;
        }
        #b3 {
            background-color: skyblue;
            width: 100px; height: 100px;
        }
        #b4 { 
            background-color: gold;
            width: 100px; height: 100px;
        }
        #b5{
            background-color: silver;
            width: 100px; height: 180px;
        }
        #b6 { 
            background-color: aqua;
            width: 100px; height: 130px;
        }
        #b7 {
            background-color: hotpink;
            width: 100px; height: 230px;
        }
        .float_left { 
            float: left;
        }
        .float_right {
            float: right;
        }
        .float_clear { 
            clear: both;
        }
    </style>
</head>
<body>
    <div class="float_left" id="b1">박스1</div>
    <div class="float_left" id="b2">박스2</div>
    <div class="float_left" id="b3">박스3</div>
    <div class="float_right" id="b4">박스4</div>
    <div class="float_right" id="b5">박스5</div>
    <div class="float_right" id="b6">박스6</div>
    <div class="float_clear" id="b7">박스7</div>
</body>
</html>